<!DOCTYPE html>
  <html>
    <head>
	  <title>Ministry of Information: Services</title>
	  <link href = "./style.css" rel = "stylesheet">
	</head>
	<body>
	  <h1>Services Offered</h1>
	  <p>Here is the main repository for most files you might need, convinietly sorted for your convenience by thei md5 hashes.</p>
	  <a href = "./forms/480form.pdf">Form480asdasdasdasd480asdasdasdasd480asdasdasdasd</a>
    </body>
	<div class="sidenav">
	  <a href = "./index.html">Home</a>
      <a href="#">Information Aquisition</a>
      <a href="#">Information Retreival</a>
      <a href="./appointments.html">Appointments</a>
    </div>
  </html>
